<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingTournamentsCVCId" id="gTV-IL-0wX" customClass="UpcomingTournamentsCVC" customModule="GG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="389" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-OV-qha">
                        <rect key="frame" x="8" y="8" width="373" height="170"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIf-3b-JcK">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="170"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zIf-3b-JcK" firstAttribute="top" secondItem="Z2e-OV-qha" secondAttribute="top" id="BuC-YM-eTm"/>
                            <constraint firstAttribute="bottom" secondItem="zIf-3b-JcK" secondAttribute="bottom" id="Hmv-8W-hOg"/>
                            <constraint firstAttribute="trailing" secondItem="zIf-3b-JcK" secondAttribute="trailing" id="OWM-H7-K5V"/>
                            <constraint firstItem="zIf-3b-JcK" firstAttribute="leading" secondItem="Z2e-OV-qha" secondAttribute="leading" id="Vky-Gw-Phm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivR-ML-hJR">
                        <rect key="frame" x="16" y="12" width="61.5" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" systemColor="systemBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9R-94-eL9">
                        <rect key="frame" x="321" y="12" width="52" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" systemColor="systemBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZF-A9-2HZ">
                        <rect key="frame" x="16" y="147.5" width="357" height="26.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" systemColor="systemBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Z2e-OV-qha" firstAttribute="bottom" secondItem="uZF-A9-2HZ" secondAttribute="bottom" constant="4" id="8xf-mU-kES"/>
                <constraint firstItem="ivR-ML-hJR" firstAttribute="top" secondItem="Z2e-OV-qha" secondAttribute="top" constant="4" id="AZH-K1-Axk"/>
                <constraint firstItem="Z2e-OV-qha" firstAttribute="trailing" secondItem="s9R-94-eL9" secondAttribute="trailing" constant="8" id="EOC-gY-ms6"/>
                <constraint firstItem="Z2e-OV-qha" firstAttribute="trailing" secondItem="uZF-A9-2HZ" secondAttribute="trailing" constant="8" id="Fdi-QG-eOp"/>
                <constraint firstItem="ivR-ML-hJR" firstAttribute="leading" secondItem="Z2e-OV-qha" secondAttribute="leading" constant="8" id="Ih5-hs-jsP"/>
                <constraint firstItem="uZF-A9-2HZ" firstAttribute="leading" secondItem="Z2e-OV-qha" secondAttribute="leading" constant="8" id="Iky-5G-H7C"/>
                <constraint firstAttribute="bottom" secondItem="Z2e-OV-qha" secondAttribute="bottom" constant="8" id="fbt-jh-spR"/>
                <constraint firstItem="Z2e-OV-qha" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="k1D-fS-4qw"/>
                <constraint firstItem="Z2e-OV-qha" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="tN3-Q1-wT3"/>
                <constraint firstItem="s9R-94-eL9" firstAttribute="top" secondItem="Z2e-OV-qha" secondAttribute="top" constant="4" id="wtH-xF-GJE"/>
                <constraint firstAttribute="trailing" secondItem="Z2e-OV-qha" secondAttribute="trailing" constant="8" id="y8h-la-MCM"/>
            </constraints>
            <size key="customSize" width="389" height="186"/>
            <connections>
                <outlet property="outerView" destination="Z2e-OV-qha" id="Nfr-UP-F85"/>
                <outlet property="tournamentDateLabel" destination="s9R-94-eL9" id="1iR-hT-q4r"/>
                <outlet property="tournamentImage" destination="zIf-3b-JcK" id="4zM-9B-GvQ"/>
                <outlet property="tournamentPrizeLabel" destination="ivR-ML-hJR" id="HXi-6H-qLI"/>
                <outlet property="tournamentTypeLabel" destination="uZF-A9-2HZ" id="D74-Jr-auC"/>
            </connections>
            <point key="canvasLocation" x="-22" y="19"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
